$primary: #C4D6A2
$secondary: #7abf7f
$accent: #bbe69d

$dark: #263e2a

$positive: #a4d5ac
$negative: #2e6b36
$info: #6cba6c
$warning: #368c43bf

@font-face
    font-family: customfont
    src: url()

.my-font
    font-family: 'customfont'
